# Dockerfile describing end-user CUDA-accelerated FEniCS environments
# Modified version of the DOLFINx end user Docker file
#
# Authors:
# Benjamin Pachev <benjamin.pachev@gmail.com>
#

ARG PYVISTA_VERSION=0.44.2

# Used to set the correct PYTHONPATH for the real and complex install of
# DOLFINx
ARG PYTHON_VERSION=3.12
# Base image for end-user images
ARG BASEIMAGE=benpachev/cudolfinx:dev-env-v0.10.0
ARG CUDOLFINX_CMAKE_BUILD_TYPE="Release"

FROM ${BASEIMAGE} as cudolfinx
LABEL description="cuDOLFINx"

ARG PYTHON_VERSION

WORKDIR /src
RUN git clone --depth 1 --branch v0.10.0 https://github.com/bpachev/cuda-dolfinx.git

RUN cd cuda-dolfinx && \
    mkdir -p build-real && \
    cd build-real && \
    PETSC_ARCH=linux-gnu-real64-32-cuda cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr/local/dolfinx-real -DCMAKE_BUILD_TYPE=${CUDOLFINX_CMAKE_BUILD_TYPE} -DMPI_C_COMPILER=/usr/local/bin/mpicc -DMPI_CXX_COMPILER=/usr/local/bin/mpicxx -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DHDF5_ENABLE_PARALLEL=ON ../cpp && \
    ninja install && \
    cd ../python && \
    PETSC_ARCH=linux-gnu-real64-32-cuda CMAKE_ARGS="-DMPI_C_COMPILER=/usr/local/bin/mpicc -DMPI_CXX_COMPILER=/usr/local/bin/mpicxx -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DHDF5_ENABLE_PARALLEL=ON" pip -v install \
      --config-settings=cmake.build-type="${CUDOLFINX_CMAKE_BUILD_TYPE}" --config-settings=install.strip=false --no-build-isolation --check-build-dependencies \
      --target /usr/local/dolfinx-real/lib/python${PYTHON_VERSION}/dist-packages --no-dependencies --no-cache-dir '.'

FROM cudolfinx as lab
LABEL description="cuDOLFINx Jupyter Lab"

ARG PYVISTA_VERSION

WORKDIR /root

RUN pip install --no-cache-dir jupyter jupyterlab

# pyvista dependencies from apt
RUN apt-get -qq update && \
    apt-get -y install libgl1-mesa-dev xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install pyvista from PyPI. pyvisa depends on (py)vtk), but vtk wheels are not
# available on pypi for linux/arm64, so we use a custom build wheel.
# matplotlib improves plotting quality with better color maps and
# properly rendering colorbars.
# trame is the preferred backend for pyvista.
RUN dpkgArch="$(dpkg --print-architecture)"; \
    pip install matplotlib; \
    case "$dpkgArch" in amd64) \
      pip install --no-cache-dir pyvista[trame]==${PYVISTA_VERSION} ;; \
    esac; \
    case "$dpkgArch" in arm64) \
      pip install --no-cache-dir https://github.com/finsberg/vtk-aarch64/releases/download/vtk-9.3.0-cp312/vtk-9.3.0.dev0-cp312-cp312-linux_aarch64.whl && \
      pip install --no-cache-dir pyvista[trame]==${PYVISTA_VERSION} ;; \
    esac; \
    pip cache purge

EXPOSE 8888/tcp
ENV SHELL /bin/bash
ENTRYPOINT ["jupyter", "lab", "--ip", "0.0.0.0", "--no-browser", "--allow-root"]
